DEBUG=0
SECRET_KEY=django-insecure-mdk5l6x^9309u#lg=%3_sa*6wh78ry6)j26@=einps@=ab@q+i
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=poker_prod
SQL_USER=poker
SQL_PASSWORD=poker
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres